<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 1: Encriptador</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <script src="index.js"></script>
     
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="logo2.png" alt="">
        </div>
        <div class="areatexto">
            <textarea class="textoarea" placeholder="Ingrese el texto aqui"></textarea>
        </div>
        <div class="publicidad" id="demo">
            <div class="muneco">
                <img src="muneco.png" alt="">
            </div>
            <div class="floromuneco1">
                <p>Ningún mensaje fue encontrado </p>
            </div>
            <div class="floromuneco2">
                <p>Ingresa el texto que desees encriptar o desencriptar</p>
            </div>

            <textarea class="textoarea2" id="textoarea2"></textarea>

            <div class="botoncopia">
                <button class="botonc" id="bot3" onclick="copiar()">Copiar y Salir</button>
            </div>
        </div>
        <div class="mialerta">
            <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-exclamation-circle-fill" viewBox="0 0 16 16">
                    <path
                        d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8 4a.905.905 0 0 0-.9.995l.35 3.507a.552.552 0 0 0 1.1 0l.35-3.507A.905.905 0 0 0 8 4zm.002 6a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" />
                </svg> Solo letras minúsculas y sin acentos </p>
        </div>
        <div class="botones">
            <button class="boton" id="bot1" onclick="encripta()">Encriptar</button>
            <button class="boton" id="bot2" onclick="desencripta()">Desencriptar</button>
        </div>
    </div>
</body>

</html>